<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập URL video" />

    <Button
        android:id="@+id/buttonPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Video" />

    <Button
        android:id="@+id/buttonPlayUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phát URL" />

</LinearLayout>